<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Scottsbluff</title>
    <style>
      .container {
        max-width: 1400px;
        margin: 0 auto;
      }
      body {
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://www.journeyoflight.com/journey12/photographs/color/midwest/larger/IMG_6141-scottsbluff-reflection-sunrise.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 200px 0;
        color: lightgoldenrodyellow;
      }
      header a {
        font-size: 15px;
        text-decoration: none;
      }
      h1 {
        font-weight: 700;
        font-size: 86px;
        line-height: 1;
        margin: 0;
      }
      header h2 {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.5;
        margin: 0;
      }
      header h3 {
        font-weight: 900;
        font-size: 30px;
        line-height: 1.5;
        letter-spacing: 5px;
        margin: 0;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: lightgoldenrodyellow;
        text-decoration: none;
        padding: 16px 32px;
        margin-top: 15px;
        border-radius: 10px;
      }
      footer {
        color: lightgoldenrodyellow;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/791/original/images.jpeg?1707571990");
        background-repeat: no-repeat;
        background-size: cover;
      }
      footer h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
      }
      footer p {
        color: lightgoldenrodyellow;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        opacity: 0.9;
      }
      footer ul {
        padding: 0;
      }
      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      footer a {
        color: yellow;
        opacity: 0.7;
      }
      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px;
      }
      .secondary {
        background-color: lightgray;
      }
      .secondary h2,
      h3 {
        text-align: center;
      }
      main {
        background-color: white;
      }
      main h2 {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        opacity: 0.3;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin: 0;
      }
      main h3 {
        font-weight: 700;
        font-size: 40px;
        line-height: 1.5;
        margin: 0;
      }
      main p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        opacity: 0.7;
      }
      p {
        color: black;
      }
      .grid {
        display: grid;
        grid-gap: 64px;
      }
      .grid-2-columns {
        grid-template-columns: 1fr 1fr;
      }
      .grid-3-columns {
        grid-template-columns: 1fr 2fr 2fr;
      }
      .grid-3-columns-cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
      .img-responsive {
        width: 100%;
      }
      .card {
        background-color: white;
        margin: 30px 0;
      }
      .card-header.grid {
        grid-gap: 0;
      }
      .embed {
        width: 100%;
        aspect-ratio: 1/1;
      }

      .card-body {
        padding: 30px;
      }
      .card-footer {
        padding: 0 30px 30px;
      }
      .card-button {
        display: block;
        background-color: lightgoldenrodyellow;
        text-decoration: none;
        border-radius: 10px;
      }
      h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1;
        margin: 0;
      }
      h5 {
        font-weight: 700;
        font-size: 13px;
        line-height: 1;
        margin: 0;
      }
      @media (max-width: 960px) {
        header {
          padding: 60px 0;
        }
        header h1 {
          font-size: 40px;
        }
        header h2 {
          font-size: 20px;
        }
        header h3 {
          font-size: 12px;
        }
        .grid {
          grid-template-columns: 1fr;
          grid-gap: 32px;
        }
        section {
          padding: 30px;
        }
        .card-header img {
          display: none;
        }
        .embed {
          aspect-ratio: 16/9;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Scottsbluff National Monument</h1>
        <h2>🌽🇺🇸 Located in the Panhandle of Nebraska</h2>
        <button><a href="#"> Learn More</a></button>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/837/original/9209146d086faabbf85006a44137a46c_2017BrianPoffenbergerMitchellPasssunset1.jpeg?1707592968"
              alt="Scottsbluff National monument at sunset"
              class="img-responsive"
              width="800px"
            />
          </div>
          <div>
            <h2>Why visit the Scottsbluff National Monument?</h2>
            <h3>The Rock of the Bluffs!</h3>

            <p>
              This was an important monument for the settlers, otherwise known
              as pioneers, who were going west across American. The Scottsbluff
              National Monument was a halfway point on the Oregon Trail.
            </p>
            <p>
              During Wold War II, the Monument was used as a dog training base.
            </p>

            <p>
              Not only does this rock contain so much history, but it is
              absolutely beaustiful. Its beauty has captured the eye of many big
              time photographers and directors.
            </p>
            <p>Every Summer the city of Gering holds Oregon Trail Days!</p>
          </div>
        </section>
        <section class="secondary">
          <h2>Oregon Trail Days</h2>
          <h3>My favorite Oregon Trail Days activites</h3>
          <div class="grid grid-3-columns-cards">
            <div class="card">
              <div class="card-header">
                <div class="card-header grid grid-2-columns">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/845/original/CD1O2354-scaled-1-600x400.jpeg?1707603240"
                    alt="beer garden"
                    class="img-responsive"
                  />
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.2562494531653!2d-103.66309902465461!3d41.822779971247755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876551386f7eeeff%3A0xd757372ef0ae123f!2sThe%20Union%20Bar%20and%20Grill!5e0!3m2!1sen!2sus!4v1707629595660!5m2!1sen!2sus"
                    class="embed"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>Beer Garden</h4>
                <p>
                  The beer garden is a huge street dance Friday and Saturday
                  night during Oregon Trail days. There is always a local cover
                  band that jams the night away. So much fun!
                </p>
                <h5>Location:</h5>
                <p>
                  Held at one of the bars on Gering's main street. They block
                  off the entire block for the street dance.
                </p>
              </div>
              <div class="card-footer">
                <button class="card-button">
                  <a
                    href="https://maps.app.goo.gl/v8SNFVztX4H5aH3VA"
                    target="_blank"
                  >
                    The Union Bar
                  </a>
                </button>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <div class="card-header grid grid-2-columns">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/846/original/unnamed.png?1707603374"
                    alt="The Carnival"
                    class="img-responsive"
                  />
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.7397830356185!2d-103.68282972465529!3d41.81236577124898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8765512a485b0ab5%3A0xbc95e74608524b4c!2sFive%20Rocks%20Amphitheater!5e0!3m2!1sen!2sus!4v1707620342290!5m2!1sen!2sus"
                    class="embed"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>The Carnival</h4>
                <p>
                  During Oregon Trail Days weekend, there is a huge carnival.
                  The Carnival is in town from Thursday - Sunday. Growing up, my
                  friends and I lived for this carnival!
                </p>
                <br />
                <h5>Location:</h5>
                <p>
                  This carnival is held in a giant field on the outskirts of
                  town.
                </p>
                <br />
                <br />
              </div>
              <div class="card-footer">
                <button class="card-button">
                  <a
                    href="https://maps.app.goo.gl/d7RymwrueFxah6Gx8"
                    target="_blank"
                  >
                    The Carnival
                  </a>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="card-header grid grid-2-columns">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/847/original/unnamed-1.png?1707603426"
                    alt="concert"
                    class="img-responsive"
                  />
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.7397830356185!2d-103.68282972465529!3d41.81236577124898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8765512a485b0ab5%3A0xbc95e74608524b4c!2sFive%20Rocks%20Amphitheater!5e0!3m2!1sen!2sus!4v1707620342290!5m2!1sen!2sus"
                    class="embed"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="card-body">
                <h4>The Concert</h4>
                <p>
                  During Oregon Trail Days weekend, there is also a huge concert
                  with a pretty big name country singer or band. Growing up, my
                  friends and I lived for this concert! We were always so
                  excited to see what act was coming to our small town.
                </p>
                <h5>Location:</h5>
                <p>The Concert is held at Five Rocks Amphitheater</p>
              </div>
              <div class="card-footer">
                <button class="card-button">
                  <a
                    href="https://maps.app.goo.gl/d7RymwrueFxah6Gx8"
                    target="_blank"
                  >
                    Five Rocks
                  </a>
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <br />
      <br />
      <hr />
      <div class="container-fluid">
        <div class="embed-responsive embed-responsive-4by3">
          <iframe
            class="embed-responsive-item"
            src="https://archive.org/embed/msdos_Oregon_Trail_The_1990"
            frameborder="0"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <hr />
      <footer>
        <section class="grid grid-3-columns">
          <div>
            <h3>More about Scootsbluff National Monument</h3>
            <ul>
              <li>
                <a href="https://www.flyscottsbluff.com/" target="_blank"
                  >Scottsbluff Airport
                </a>
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/ARbeV4iANvNZm937A"
                  target="_blank"
                >
                  Map of Scottsbluff
                </a>
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/hXBpu2BhxaovE5c58"
                  target="_blank"
                >
                  Map of Gering
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me</h3>
            <p>
              Hi my name is Alesia Shope. I was born and raised in Scottsbluff!
              I love the beauty and history of this beautiful landmark.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>Created this as a tribute to a place I will always call home.</p>

            This site was coded by Alesia Shope, open - sourced on
            <a
              href="https://github.com/avsangel/bluffs-landing-pg"
              target="_blank"
              >github
            </a>
            , and hosted on netily
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
